<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <meta charset="UTF-8">
    <title>Aula 1</title>
    <script>
        function k(){
            
        }
    </script>
</head>

<body>
    <div class="header">
        <h1>Melhores Times Brasileiros dos 3 maiores eSports</h1>
        <button>Exercício</button>
    </div>
    <div class="body">
            <p class="1">
                Nesse primeiro exercício eu rankiei os 3 melhores times brasileiros de 3 modalidades diferentes de eSports
            </p>
            <p class="anime-redirect"></p>
        <h2>Valorant</h2>
            <p>
                Furia<br>
                Loud<br>
                MIBR
            </p>
        <h2>CS:GO</h2>
            <p>
                Furia<br>
                Imperial<br>
                MIBR
            </p>
        <h2>LOL</h2>
            <p>
                Furia<br>
                Loud<br>
                Los Grandes
            </p>
    </div>
    <div class="footer">

    </div>
</body>

</html>